########################
#  SchedulerGlobal     #
########################
#---- General
SCG_DELAY=15 # Delay between two monitoring sessions in seconds
SCG_URL="127.0.0.1"
SCG_PORT="8099"
SCG_NODE_URL_LIST="127.0.0.1:8100" # list of scheduler locals url separated by commas
########################
#  Schedulerlocal      #
########################
#---- General
SCL_DELAY=2 # Delay between two monitoring sessions in seconds
SCL_URL="127.0.0.1"
SCL_PORT="8100"
#---- Active cores
SCL_ACT_MONITORING=3600 # Monitoring window duration for VMs when computing active cores in seconds
#---- QEMU
QEMU_URL="qemu:///system"
QEMU_LOC="/usr/bin/qemu-system-x86_64"
QEMU_MACHINE="pc-q35-6.2"
#---- Topology
TOPO_EXCLUDE = "" # as list of cpuid to exclude (e.g. 0,1 )
#--- Oversubscription
OVSB_TEMPLATE="100,50,0" # Performance to apply on each vCPU index (here, 100% to vCPU0, 50% to vCPU 1 etc., 10% for others)
#--- InfluxDB (not implemented yet)
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="token_value"
INFLUXDB_ORG="org"
INFLUXDB_BUCKET="bucket"